source/DCTClient/MainWindow.xaml

<Window x:Class="DCTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT"
        xmlns:DCTclient="clr-namespace:DCTClient"
        mc:Ignorable="d"
        Title="" Width="300" Height="500"  WindowStartupLocation="CenterScreen" Background="#080c13" WindowStyle="None" Foreground="White" AllowsTransparency="True" FontFamily="Segoe UI" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="bc" Background="#00000000" BorderBrush="#455364" BorderThickness="1" CornerRadius="2" Width="16" Height="16" VerticalAlignment="Center">
                                <Grid>
                                    <TextBlock x:Name="cc" Grid.Column="0" Text="V" Foreground="White" HorizontalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Column="1" x:Name="content" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cc" Property="Foreground" Value="White">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="cc" Property="Foreground" Value="#00000000">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="TRUE">
                                <Setter TargetName="bc" Property="BorderBrush" Value="#569DE5">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid Background="#00000000" MouseDown="Grid_MouseDown"></Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <DCTclient:CloseButton HorizontalAlignment="Center" MouseUp="gdClose_MouseUp" />
            </Grid>

            <Grid Grid.Row="36" Grid.Column="1" Width="200" HorizontalAlignment="Left">
                <TextBox x:Name="foc" IsEnabled="True" Visibility="Visible" Width="103" Height="39" Background="#00000000"  BorderThickness="0" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyUp="Window_KeyUp" />
                <Grid x:Name="gdVerify" Width="100" Height="36" Background="#FF004F" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseUp="Grid_MouseUp" KeyUp="Window_KeyUp" KeyboardNavigation.IsTabStop="False">
                    <Label Content="開始" Foreground="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>