source/DCTClient/NetWindow.xaml

<Window x:Class="DCTClient.NetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCTClient"
        xmlns:DCTclient="clr-namespace:DCTClient"
        mc:Ignorable="d"
        Title="" Width="300" Height="500"  WindowStartupLocation="CenterScreen" Background="#080c13" WindowStyle="None" Foreground="White" AllowsTransparency="True" FontFamily="Segoe UI" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid Background="#00000000" MouseDown="Grid_MouseDown"></Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <DCTclient:CloseButton HorizontalAlignment="Center" MouseUp="gdClose_MouseUp" />
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="tbDis" Text="複製資料中。" Foreground="White"  HorizontalAlignment="Left" />
                    <ProgressBar x:Name="pb" Width="100" Margin="0,8,0,0" ></ProgressBar>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>